# FindFafik1-0

./: pom.xml
src/main/java/com/jg/FindFafik/: Application.java  FindFafikApplication.java
src/main/java/com/jg/FindFafik/config/: MethodSecurityConfig.java  MvcConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/jg/FindFafik/configuration/: MvcConfig.java
src/main/java/com/jg/FindFafik/controller/: MainController.java
src/main/java/com/jg/FindFafik/persistence/: SetupData.java
src/main/java/com/jg/FindFafik/persistence/dao/: AdvertisementRepository.java  AnimalRepository.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/jg/FindFafik/persistence/dao/rest/: AdvertisementRESTRepository.java
src/main/java/com/jg/FindFafik/persistence/model/: Advertisement.java  Animal.java  Category.java  Privilege.java  Role.java  Species.java  User.java
src/main/java/com/jg/FindFafik/security/: CustomAccessDeniedHandler.java  CustomMethodSecurityExpressionHandler.java  CustomMethodSecurityExpressionRoot.java  CustomPermissionEvaluator.java  MyAuthenticationService.java  MySecurityExpressionRoot.java  MyUserDetailsService.java  MyUserPrincipal.java
src/main/java/com/jg/FindFafik/service/: PrivilegesService.java
src/main/java/com/jg/FindFafik/web/: AdvertisementRestController.java  MainController.java  MainControllerTest.java
src/main/resources/: application.properties
src/main/resources/assets/static/css/: bootstrap.css  multiColumnTemplate.css  sticky-footer.css
src/main/resources/assets/static/js/: controller.js
src/main/resources/templates/: INCnavbar.html  accessDenied.html  addUserSubmit.html  advertisement.html  advertisementForm.html  advertisementList.html  advertisementUpdate.html  advertisementUpdateForm.html  advertisements.html  footer.html  header.html  index.html  map.html  mapStyle.html  navbar.html  show-added-user.html
src/test/java/com/jg/FindFafik/: FindFafikApplicationTests.java
